
.imageSection{
    height: 100vh;
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gridWrapper{
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
    padding-left: 5rem;
}
.imgGrid{
    flex: 1;
    /* max-width: 500px; */
    /* height: 60vh; */
    /* background-color: red; */
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}
.gridCol{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.img1{
    background: url("./assets/pexels-rachel-claire-6752433.jpg");
    aspect-ratio: 1;
}
.img2{
    background: url("./assets/pexels-eva-bronzini-6141651.jpg");
    aspect-ratio: 1;
}
.img3{
    background: url("./assets/pexels-mister-mister-3434523.jpg");
    height: 100%;
}
.imageSpan{
    /* width: 375px; */
    min-width: 300px;
    max-width: 350px;
    background-position: center;
    background-size: cover;
}

.imageSectionText{
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.bigButton{
    background-color: #ff7171;
    width: 75%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
}

.bigButton span, .bigButton button{
    font-size: 1.5rem;
    font-weight: 300;
}
.bigButton h2{
    font-size: 3rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 0;
}

.bigButton button{
    border: none;
    background-color: inherit;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}


@media only screen and (max-width: 1400px)  {
    .imageSpan{
        min-width: 250px;
    }
    .imgGrid{
        justify-content: flex-start;
    }
    .imageSectionText{
        justify-content: center;
    }
}


@media only screen and (max-width: 1200px)  {
    .bigButton h2{
        font-size: 2.5rem;
        letter-spacing: 4px;
        text-transform: uppercase;
        margin: 0;
    }
}


@media only screen and (max-width: 900px)  {
    .imageSection{
        flex-direction: column;
    }
    .gridWrapper{
        /* height: 60vh; */
        width: 100vw;
        /* background-color: rebeccapurple; */
        padding: 0;
        justify-content: center;
    }
    .imageSpan{
        min-width: 200px;
    }
    .imgGrid{
        justify-content: center;
        gap: 1rem;
    }
    .imageSectionText{
        width: 100%;
    }
}

@media only screen and (max-width: 500px)  {
    .imageSpan{
        min-width: 150px;
    }
}